{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "garbuz-spfx-extension",
    "libraryId": "bb8c6a22-02ad-486a-9689-82f031817ff5",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}